{
  "name": "electrode-progressive-beer",
  "version": "1.0.0",
  "description": "Electrode Progressive Beer",
  "homepage": "https://electrode-progressive-beer.herokuapp.com/",
  "main": "server/index.js",
  "scripts": {
    "build": "gulp build",
    "coverage": "gulp check",
    "dev": "gulp dev",
    "start": "gulp server",
    "test": "gulp check",
    "heroku-postbuild": "gulp build",
    "nuke": "rm -rf dist .etemp .etmp .build node_modules .isomorphic-loader-config.json npm-debug.log coverage"
  },
  "dependencies": {
    "above-the-fold-only-server-render": "^1.0.0",
    "bluebird": "^3.5.0",
    "device": "^0.3.0",
    "electrode-archetype-react-app": "^1.0.0",
    "electrode-csrf-jwt": "^1.2.0",
    "electrode-react-ssr-caching": "^0.1.0",
    "electrode-react-webapp": "^1.6.0",
    "electrode-redux-router-engine": "^1.4.0",
    "electrode-server": "^1.2.0",
    "electrode-static-paths": "^1.0.0",
    "isomorphic-fetch": "^2.2.0",
    "lodash": "^4.17.0",
    "material-ui": "^0.18.0",
    "react-search-input": "^0.11.0",
    "react-tap-event-plugin": "^2.0.0",
    "redux-thunk": "^2.2.0"
  },
  "devDependencies": {
    "electrode-archetype-react-app-dev": "^1.0.0",
    "eslint": "^4.0.0",
    "eslint-config-defaults": "^9.0.0",
    "gulp": "^3.9.1",
    "redux-devtools": "^3.4.0",
    "redux-devtools-dock-monitor": "^1.1.0",
    "redux-devtools-log-monitor": "^1.3.0"
  },
  "engines": {
    "node": "6.10.3",
    "npm": "3.10.10"
  },
  "files": [
    "lib"
  ],
  "keywords": [
    "electrode",
    "app",
    "pwa"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/electrode-samples/electrode-progressive-beer"
  },
  "license": "Apache-2.0"
}
